.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 2em;
}

.gridContainer {
  display: grid;
  justify-items: center;
  align-content: baseline;

  grid-template-columns: repeat(3, minmax(0, 1fr));

  gap: 2.5em;
}

@media (max-width: 950px) {
  .gridContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 700px) {
  .gridContainer {
    grid-template-columns: minmax(0, 1fr);
  }
}
